<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/fav.png" type="image/png">
    <title>HA | Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap-grid.min.css" integrity="sha512-EAgFb1TGFSRh1CCsDotrqJMqB2D+FLCOXAJTE16Ajphi73gQmfJS/LNl6AsjDqDht6Ls7Qr1KWsrJxyttEkxIA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/nav.css">
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/about.css">
    <link rel="stylesheet" href="./styles/expert.css">
    <link rel="stylesheet" href="./styles/news.css">
    <link rel="stylesheet" href="./styles/clients.css">
    <link rel="stylesheet" href="./styles/team.css">
    <link rel="stylesheet" href="./styles/join.css">
    <link rel="stylesheet" href="./styles/contact.css">
    <link rel="stylesheet" href="./styles/footer.css">
</head> 
<body>
    
    <nav>
        <div class="logo">
            <h1><a href="./index.html"><img src="./assets/logo.png" alt="Logo"></a></h1>
        </div>
        <div class="links">
            <ul>
                <li><a class="active" href="./index.html">Home</a></li>
                <li><a href="./sides/aboutus.html">About us</a></li>
                <li><a href="./sides/services.html">Services</a></li>
                <li><a href="./sides/ourTeam.html" class="teamLinks">Team</a>
                    <ul>
                        <li><a href="./sides/ourTeam.html">Our Team</a></li>
                        <li><a href="./sides/partners.html">Our Partenrs</a></li>
                    </ul>
                </li>
                <li><a class="lower" href="./sides/news.html">News & Insights</a></li>
                <li><a class="lower" href="./sides/joinUs.html">Join us</a></li>
                <li><a class="lower" href="./sides/contactUs.html">Contact us</a></li>
            </ul>
        </div>
        <div class="sideNav">
            <button id="navBTN"><i class="fa-solid fa-bars"></i></button>
        </div>
    </nav>

    <header>
        <section class="landingVideo" id="home">
            <video src="./assets/videos/landingVideo.mp4" autoplay loop></video>
            <div class="overlay">
                <p>Alhamdan & Alaamri</p>
                <p>Law Firm</p>
            </div>

            <a class="scroll" href="#about">
                <button class="mouse">
                    <span class="scroller"></span>
                </button>
            </a>
        </section>
    </header>

    <div class="container">
        <section class="about" id="about">
            <div class="img">
                <img src="./assets/photos/about.png" alt="about us">
            </div>
            <div class="text">
                <h3>Our Story</h3>
                <p>AlHamdan & Alaamri is a Law Firm based in Saudi Arabia which offers a full range of legal services for both national and international clients. We offer first-tier legal services that are both efficient and integrated via a team of top Saudi Arabian and international qualified attorneys that provide assistance in a variety of practice areas.</p>
                <a href="./sides/aboutus.html">
                    <svg width="42" height="11" viewBox="0 0 42 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M36.5156 1L41 5.5L36.5156 10" stroke="currentColor"></path>
                        <path d="M41 5.5H0H41Z" fill="currentColor"></path>
                        <path d="M41 5.5H0" stroke="currentColor"></path>
                    </svg>
                    try to Take a look
                </a>
            </div>
        </section>
    </div>

    <section class="expert" id="services">
        <div class="container">
            <div class="spliter">
                <div class="img">
                    <img src="./assets/photos/expertise.webp" height="100%">
                </div>
                <div class="exps">
                    <div class="headline">
                        <p>WHAT WE ARE EXPERT AT</p>
                        <h3>Services</h3>
                        <p>We have a deep bench with a strong multidisciplinary team of over fifty lawyers, professionals, and specialists covering:</p>
                    </div>

                    <div class="exp">
                        <div class="expInner">
                            <button class="col-sm-12 sliderBTN">
                                Corporate and M&As
                                <ion-icon name="add-outline"></ion-icon>
                            </button>
                            <div class="details_outer" style="display: block;">
                                <div class="details">
                                    <div class="left">
                                        <p>
                                            H&A's Corporate team consists of professionals who have the capacity to provide legal services and handle numerous corporate transactions such as, incorporating new companies, managing foreign investments, drafting, and choose the best formation of their business.
                                        </p>
                                        <a href="./sides/Service.html" class="all">
                                            <svg width="42" height="11" viewBox="0 0 42 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M36.5156 1L41 5.5L36.5156 10" stroke="currentColor"></path>
                                                <path d="M41 5.5H0H41Z" fill="currentColor"></path>
                                                <path d="M41 5.5H0" stroke="currentColor"></path>
                                            </svg>
                                            Read More
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="exp">
                        <div class="expInner">
                            <button class="col-sm-12 sliderBTN">
                                Arbitration
                                <ion-icon name="add-outline"></ion-icon>
                            </button>
                            <div class="details_outer">
                                <div class="details">
                                    <div class="left">
                                        <p>
                                            Arbitration is an alternative mean of dispute resolution that differs from the process of resolving a dispute through a lengthy and costly trial. H&A’s Arbitration team consists of accredited arbitrators who have handled and settled various disputes through Arbitration either as arbitrators or representative of a party.
                                        </p>
                                        <a href="./sides/Service.html" class="all">
                                            <svg width="42" height="11" viewBox="0 0 42 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M36.5156 1L41 5.5L36.5156 10" stroke="currentColor"></path>
                                                <path d="M41 5.5H0H41Z" fill="currentColor"></path>
                                                <path d="M41 5.5H0" stroke="currentColor"></path>
                                            </svg>
                                            Read More
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="exp">
                        <div class="expInner">
                            <button class="col-sm-12 sliderBTN">
                                Litigation
                                <ion-icon name="add-outline"></ion-icon>
                            </button>
                            <div class="details_outer">
                                <div class="details">
                                    <div class="left">
                                        <p>
                                            We pride ourselves on having a qualified and experienced lawyers who represent our clients and plead all cases of concern at all stages of the proceedings before all judicial and quasi-judicial bodies in the Kingdom of Saudi Arabia including General Courts, Commercial Courts, Labour Courts, Enforcement Courts
                                        </p>
                                        <a href="./sides/Service.html" class="all">
                                            <svg width="42" height="11" viewBox="0 0 42 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M36.5156 1L41 5.5L36.5156 10" stroke="currentColor"></path>
                                                <path d="M41 5.5H0H41Z" fill="currentColor"></path>
                                                <path d="M41 5.5H0" stroke="currentColor"></path>
                                            </svg>
                                            Read More
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="exp">
                        <div class="expInner">
                            <button class="col-sm-12 sliderBTN">
                                Corporate Governance
                                <ion-icon name="add-outline"></ion-icon>
                            </button>
                            <div class="details_outer">
                                <div class="details">
                                    <div class="left">
                                        <p>
                                            An effective corporate governance is an essential key to the success of a company. Our CG team will work on implementing the up-to-date foundations of corporate governance and compliance to match and meet interest of the business and its stakeholders. 
                                        </p>
                                        <a href="./sides/Service.html" class="all">
                                            <svg width="42" height="11" viewBox="0 0 42 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M36.5156 1L41 5.5L36.5156 10" stroke="currentColor"></path>
                                                <path d="M41 5.5H0H41Z" fill="currentColor"></path>
                                                <path d="M41 5.5H0" stroke="currentColor"></path>
                                            </svg>
                                            Read More
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="exp">
                        <div class="expInner">
                            <button class="col-sm-12 sliderBTN">
                                Labour Consultations
                                <ion-icon name="add-outline"></ion-icon>
                            </button>
                            <div class="details_outer">
                                <div class="details">
                                    <div class="left">
                                        <p>
                                            Our team has dedicated its efforts in preparing and providing numerous consultations, studies, contracts, and regulation in relation to employees and employment in accordance with the Saudi Labour Law. The team has provided legal services related to employment such as drafting employment and professional training contracts, drafting the work organization regulations, and providing the labour consultations.
                                        </p>
                                        <a href="./sides/Service.html" class="all">
                                            <svg width="42" height="11" viewBox="0 0 42 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M36.5156 1L41 5.5L36.5156 10" stroke="currentColor"></path>
                                                <path d="M41 5.5H0H41Z" fill="currentColor"></path>
                                                <path d="M41 5.5H0" stroke="currentColor"></path>
                                            </svg>
                                            Read More
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="exp">
                        <div class="expInner">
                            <button class="col-sm-12 sliderBTN">
                                NOTARIZATION
                                <ion-icon name="add-outline"></ion-icon>
                            </button>
                            <div class="details_outer">
                                <div class="details">
                                    <div class="left">
                                        <p>
                                            Our team includes licensed and accredited notary publics to undertake the judicial notarization and notarize the legal transactions, issuing or revoking power of attorneys, notarization of company’s articles of association in addition to notarizing the transfer of property deeds and financial disclosures in the middle, west and east regions.
                                        </p>
                                        <a href="./sides/Service.html" class="all">
                                            <svg width="42" height="11" viewBox="0 0 42 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M36.5156 1L41 5.5L36.5156 10" stroke="currentColor"></path>
                                                <path d="M41 5.5H0H41Z" fill="currentColor"></path>
                                                <path d="M41 5.5H0" stroke="currentColor"></path>
                                            </svg>
                                            Read More
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="exp">
                        <a href="./sides/services.html" class="all">
                            <svg width="42" height="11" viewBox="0 0 42 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M36.5156 1L41 5.5L36.5156 10" stroke="currentColor"></path>
                                <path d="M41 5.5H0H41Z" fill="currentColor"></path>
                                <path d="M41 5.5H0" stroke="currentColor"></path>
                            </svg>
                            All Services
                        </a>
                    </div>
                </div>
            </div>            
        </div>
    </section>

    <section class="clients">
        <div class="overlay">
        </div>
        <button class="left"><i class="fa-solid fa-angle-left"></i></button>
        <button class="right"><i class="fa-solid fa-angle-right"></i></button>
        <button class="control play">
            <i class="fa-solid fa-pause"></i>
            <i class="fa-solid fa-play"></i>        
        </button>
        <div class="viewport">
            <div class="slider">
                <div class="slide">
                    <p class="name">
                        Jamie Calter
                    </p>
                    <p class="pos">
                        CEO Of FB
                    </p>
                    <p class="review">
                        <i class="fa-solid fa-quote-left"></i>
                        I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now. When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary,
                    </p>
                </div>
                <div class="slide">
                    <p class="name">
                        Jamie Calter
                    </p>
                    <p class="pos">
                        CEO Of FB
                    </p>
                    <p class="review">
                        <i class="fa-solid fa-quote-left"></i>
                        I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now. When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary,
                    </p>
                </div>
                <div class="slide">
                    <p class="name">
                        Jamie Calter
                    </p>
                    <p class="pos">
                        CEO Of FB
                    </p>
                    <p class="review">
                        <i class="fa-solid fa-quote-left"></i>
                        I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now. When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary,
                    </p>
                </div>
                <div class="slide">
                    <p class="name">
                        Jamie Calter
                    </p>
                    <p class="pos">
                        CEO Of FB
                    </p>
                    <p class="review">
                        <i class="fa-solid fa-quote-left"></i>
                        I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now. When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary,
                    </p>
                </div>
                <div class="slide">
                    <p class="name">
                        Jamie Calter
                    </p>
                    <p class="pos">
                        CEO Of FB
                    </p>
                    <p class="review">
                        <i class="fa-solid fa-quote-left"></i>
                        I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now. When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary,
                    </p>
                </div>
                <div class="slide">
                    <p class="name">
                        Jamie Calter2
                    </p>
                    <p class="pos">
                        CEO Of FB
                    </p>
                    <p class="review">
                        <i class="fa-solid fa-quote-left"></i>
                        I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now. When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary,
                    </p>
                </div>
                <div class="slide">
                    <p class="name">
                        Jamie Calter3
                    </p>
                    <p class="pos">
                        CEO Of FB
                    </p>
                    <p class="review">
                        <i class="fa-solid fa-quote-left"></i>
                        I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now. When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary,
                    </p>
                </div>
            </div>
        </div>
    </section>

    <div class="container">
        <section class="team" id="team">
            <div class="info">
                <h3>Our Team</h3>
                <p>
                    Our team at Alhamdan & Alaamri Law Firm is comprised of highly experienced attorneys who are dedicated to providing exceptional legal services to our clients. Our lawyers have a diverse range of expertise across various practice areas, including corporate law, litigation, intellectual property, and family law.
                </p>
                <a class="readmore" href="./sides/partners.html">
                    <svg width="42" height="11" viewBox="0 0 42 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M36.5156 1L41 5.5L36.5156 10" stroke="currentColor"></path>
                        <path d="M41 5.5H0H41Z" fill="currentColor"></path>
                        <path d="M41 5.5H0" stroke="currentColor"></path>
                    </svg>
                    View All
                </a>
                <div class="teamViewer">
                    <div class="viewport">
                        <div class="slider">
                            <div class="slide">
                                <img src="./assets/parteners/p2.jpg" alt="" srcset="">
                            </div>
                            <div class="slide">
                                <img src="./assets/parteners/p1.jpg" alt="" srcset="">
                            </div>
                        </div>
                    </div>
                    <div class="details">
                        <div class="textContainer">
                            <p class="name">DR. ABDULLAH ALHAMDAN</p>
                            <p class="position">Team member</p>
                            <p class="details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam pariatur provident fuga molestiae illum ipsam at voluptatum dicta esse vel? Sint, voluptatem. Repudiandae fuga aspernatur tempora voluptatem, velit blanditiis dolores!</p>
                            <a class="readmore" href="./sides/teamMember.html">
                                <svg width="42" height="11" viewBox="0 0 42 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M36.5156 1L41 5.5L36.5156 10" stroke="currentColor"></path>
                                    <path d="M41 5.5H0H41Z" fill="currentColor"></path>
                                    <path d="M41 5.5H0" stroke="currentColor"></path>
                                </svg>
                                Know More About
                            </a>
                        </div>
                    </div>
                </div>
                <div class="controls">
                    <button class="left"><i class="fa-solid fa-angle-left"></i></button>
                    <button class="control play">
                        <i class="fa-solid fa-pause"></i>
                        <i class="fa-solid fa-play"></i>        
                    </button>
                    <button class="right"><i class="fa-solid fa-angle-right"></i></button>
                </div>
            </div>
        </section>
    </div>
               
    <section class="news" id="news">
        <div class="container mb-5">
            <div class="col-md-4 head">
                <h3>News & Insights</h3>
                <p>We exhibit thought leadership by publicly issuing opinions and bulletins that help elucidate complex issues of Saudi Arabian law, often becoming the source for our competitors and clients.</p>
            </div>
        </div>

        <div class="sliderContainer">
            <div class="controls">
                <button><i class="fa-solid fa-angle-left"></i></button>
                <p class="counter"><span class="num">179</span> Article</p>
                <a class="readmore" href="./sides/news.html">
                    <svg width="42" height="11" viewBox="0 0 42 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M36.5156 1L41 5.5L36.5156 10" stroke="currentColor"></path>
                        <path d="M41 5.5H0H41Z" fill="currentColor"></path>
                        <path d="M41 5.5H0" stroke="currentColor"></path>
                    </svg>
                    All News & Articles
                </a>
            </div>
            <div class="viewport">
                <div class="slider">
                    <a href="#" class="slide">
                        <img decoding="async" src="https://via.placeholder.com/268x303" alt="">
                        <p class="headline">K&A Advises on Groundbreaking Healthcare PPP Project 7</p>
                        <p class="date">on 11.6.23</p>
                    </a>
                    <a href="#" class="slide">
                        <img decoding="async" src="https://via.placeholder.com/268x303" alt="">
                        <p class="headline">K&A Advises on Groundbreaking Healthcare PPP Project 6</p>
                        <p class="date">on 11.6.23</p>
                    </a>
                    <a href="#" class="slide">
                        <img decoding="async" src="https://via.placeholder.com/268x303" alt="">
                        <p class="headline">K&A Advises on Groundbreaking Healthcare PPP Project 5</p>
                        <p class="date">on 11.6.23</p>
                    </a>
                    <a href="#" class="slide">
                        <img decoding="async" src="https://via.placeholder.com/268x303" alt="">
                        <p class="headline">K&A Advises on Groundbreaking Healthcare PPP Project 4</p>
                        <p class="date">on 11.6.23</p>
                    </a>
                    <a href="#" class="slide">
                        <img decoding="async" src="https://via.placeholder.com/268x303" alt="">
                        <p class="headline">K&A Advises on Groundbreaking Healthcare PPP Project 3</p>
                        <p class="date">on 11.6.23</p>
                    </a>
                    <a href="#" class="slide">
                        <img decoding="async" src="https://via.placeholder.com/268x303" alt="">
                        <p class="headline">K&A Advises on Groundbreaking Healthcare PPP Project 2</p>
                        <p class="date">on 11.6.23</p>
                    </a>
                    <a href="#" class="slide">
                        <img decoding="async" src="https://via.placeholder.com/268x303" alt="">
                        <p class="headline">K&A Advises on Groundbreaking Healthcare PPP Project 1</p>
                        <p class="date">on 11.6.23</p>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <div class="container">
        <section class="join" id="joinus">
            <div class="col-md-6 head">
                <h3>join us</h3>
                <div class="connection">
                    <p>Send us your spontaneous application.</p>
                    <p>We look forward to hearing from you.</p>
                    <button>
                        <svg width="42" height="11" viewBox="0 0 42 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M36.5156 1L41 5.5L36.5156 10" stroke="currentColor"></path>
                            <path d="M41 5.5H0H41Z" fill="currentColor"></path>
                            <path d="M41 5.5H0" stroke="currentColor"></path>
                        </svg>
                        Send your CV
                    </button>
                </div>
            </div>
            <div class="col-md-6 img">
                <img src="./assets/photos/join.webp" width="100%" alt="join us">
            </div>
        </section>
        <div class="cvForm hidden">
            <div class="overlay"></div>
            <form>
                <h5>JOIN US FORM</h5>
                <div class="formControls">
                    <div class="row">
                        <div class="formControl col-md-6">
                            <input type="text" placeholder="First Name*">
                        </div>
                        <div class="formControl col-md-6">
                            <input type="text" placeholder="Last Name*">
                        </div>
                    </div>
                    <div class="row">
                        <div class="formControl col-md-6">
                            <input type="email" placeholder="Email Addres*">
                        </div>
                        <div class="formControl col-md-6">
                            <input type="text" placeholder="Phone Number*">
                        </div>
                    </div>
                    <div class="row">
                        <div class="formControl file col-md-6">
                            <input type="file" class="cvINP" accept=".pdf">
                            <div class="filePrev" id="cvPrev">
                                
                            </div>
                            <div class="fileName">
                                Attach CV*
                            </div>
                            <div class="icons">
                                <span>[PDF Max 3MB]</span>
                                <i class="fa-solid fa-arrow-up-from-bracket"></i>
                            </div>
                        </div>
                        <div class="formControl col-md-6">
                            <input type="url" placeholder="Linkedin profile">
                        </div>
                    </div>
                    <div class="formControl msg col-md-6">
                        <label for="msg">Message</label>
                        <textarea id="msg" placeholder="Example Text"></textarea>
                    </div>
                    <div class="submition">
                        <button>Submit</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <section class="contact" id="contact">
        <div class="contacts">
            <h3>Contact info</h3>
            <div class="line"></div>
            <a href="tel:+966112774477" class="call">
                <ion-icon name="call-outline"></ion-icon>
                Call Now : 00 966 11 2774477
            </a>
            <a href="mailto:info@halawfirm.net">
                <ion-icon name="mail-outline"></ion-icon>
                info@halawfirm.net
            </a>
            <a href="https://www.google.com/maps/place/%D8%A7%D9%84%D9%85%D8%B9%D8%B0%D8%B1+%D8%A7%D9%84%D8%B4%D9%85%D8%A7%D9%84%D9%8A%D8%8C+%D8%A7%D9%84%D8%B1%D9%8A%D8%A7%D8%B6+%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A%D8%A9%E2%80%AD/@24.691668,46.7052552,14z/data=!3m1!4b1!4m6!3m5!1s0x3e2f1ccdd058ba5b:0x8f910dadebf168a2!8m2!3d24.6894046!4d46.6669635!16s%2Fg%2F1td5k4tr?entry=ttu" target="_blank">
                <ion-icon name="navigate"></ion-icon>
                Al Mathar Ash Shamali, Riyadh 12332
            </a>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29000.199848161406!2d46.70525523231192!3d24.691667970300536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e2f1ccdd058ba5b%3A0x8f910dadebf168a2!2z2KfZhNmF2LnYsNixINin2YTYtNmF2KfZhNmK2Iwg2KfZhNix2YrYp9i2INin2YTYs9i52YjYr9mK2Kk!5e0!3m2!1sar!2seg!4v1689064116519!5m2!1sar!2seg" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <footer>
        <div class="container footer">
            <div class="company">
                <a href="./index.html" class="img">
                    <img src="./assets/logo.png" width="100%">
                </a>
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <div class="contactFT">
                <h4>Contact Info</h4>
                <a href="https://www.google.com/maps/place/%D8%A7%D9%84%D9%85%D8%B9%D8%B0%D8%B1+%D8%A7%D9%84%D8%B4%D9%85%D8%A7%D9%84%D9%8A%D8%8C+%D8%A7%D9%84%D8%B1%D9%8A%D8%A7%D8%B6+%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A%D8%A9%E2%80%AD/@24.691668,46.7052552,14z/data=!3m1!4b1!4m6!3m5!1s0x3e2f1ccdd058ba5b:0x8f910dadebf168a2!8m2!3d24.6894046!4d46.6669635!16s%2Fg%2F1td5k4tr?entry=ttu" class="location">Al Mathar Ash Shamali,Riyadh </br>12332</a>
                <a href="tel:+966112774477" class="call">
                    +966 11 277 4477
                </a>
                <a href="mailto:info@halawfirm.net">
                    info@halawfirm.net
                </a>
                <a href="./ar/home.html">
                    اللغة العربية
                </a>
            </div>
            <div class="practiceArea">
                <h4>Practice areas</h4>
                <ul>
                    <li>Corporate and M&As</li>
                    <li>Commercial</li>
                    <li>Capital Markets</li>
                    <li>Foreign Investments</li>
                    <li>Incorporations</li>
                    <li>Banking and Finance</li>
                    <li>Corporate Governance</li>
                </ul>
            </div>
            <div class="aboutFT">
                <h4>About us</h4>
                <p>
                    AlHamdan & Alaamri is a leading Saudi Arabian law firm that provides comprehensive legal services to clients worldwide. Our team of highly qualified lawyers offers efficient and integrated solutions across various practice areas, ensuring top-tier legal assistance for both national and international clients.
                </p>
                <a href="#">
                    <svg width="42" height="11" viewBox="0 0 42 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M36.5156 1L41 5.5L36.5156 10" stroke="currentColor"></path>
                        <path d="M41 5.5H0H41Z" fill="currentColor"></path>
                        <path d="M41 5.5H0" stroke="currentColor"></path>
                    </svg>
                    try to Take a look
                </a>
            </div>
        </div>
        <div class="footerBTM">
            <div class="container">
                <div class="copyRight">
                    <div>
                        <p>Copyright 2023 Matrix Cloud, All Right Reserved</p>
                    </div>
                    <div>
                        <ul>
                            <li><a class="active" href="./index.html">Home</a></li>
                            <li><a href="./sides/aboutus.html">About us</a></li>
                            <li><a href="./sides/services.html">Services</a></li>
                            <li><a href="./sides/ourTeam.html" class="teamLinks">Team</a></li>
                            <li><a class="lower" href="./sides/news.html">News & Insights</a></li>
                            <li><a class="lower" href="./sides/joinUs.html">Join us</a></li>
                            <li><a class="lower" href="./sides/contactUs.html">Contact us</a></li>
                            <li><a href="#">Privacy & Policy</a></li>
                        </ul>
                    </div>
                </div>   
            </div>
        </div>
        
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="./scripts/JQuery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.min.js" integrity="sha512-3dZ9wIrMMij8rOH7X3kLfXAzwtcHpuYpEgQg1OA4QAob1e81H8ntUQmQm3pBudqIoySO5j0tHN4ENzA6+n2r4w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./scripts/landing/main.js"></script>
    <script src="./scripts/landing/slider.js"></script>
    <script src="./scripts/landing/review.js"></script>
    <script src="./scripts/landing/team.js"></script>
    <script src="./scripts/landing/joinTeam.js"></script>
    <script src="./scripts/dropDownBTNs.js"></script>
</body>
</html>