<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/fav.png" type="image/png">
    <title>HA | service</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap-grid.min.css" integrity="sha512-EAgFb1TGFSRh1CCsDotrqJMqB2D+FLCOXAJTE16Ajphi73gQmfJS/LNl6AsjDqDht6Ls7Qr1KWsrJxyttEkxIA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../assets/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/nav.css">
    <link rel="stylesheet" href="../styles/header.css">
    <link rel="stylesheet" href="../styles/about.css">
    <link rel="stylesheet" href="../styles/expert.css">
    <link rel="stylesheet" href="../styles/news.css">
    <link rel="stylesheet" href="../styles/clients.css">
    <link rel="stylesheet" href="../styles/team.css">
    <link rel="stylesheet" href="../styles/join.css">
    <link rel="stylesheet" href="../styles/contact.css">
    <link rel="stylesheet" href="../styles/footer.css">
    <link rel="stylesheet" href="../styles/sides.css">
    <link rel="stylesheet" href="./styles/about.css">
    <link rel="stylesheet" href="./styles/services.css">
</head> 
<body>
    
    <nav>
        <div class="logo">
            <h1><a href="../index.html"><img src="../assets/logo.png" alt="Logo"></a></h1>
        </div>
        <div class="links">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="./aboutus.html">About us</a></li>
                <li><a class="active" href="./services.html">Services</a></li>
                <li><a href="./ourTeam.html" class="teamLinks">Team</a>
                    <ul>
                        <li><a href="./ourTeam.html">Our Team</a></li>
                        <li><a href="./partners.html">Our Partners</a></li>
                    </ul>
                </li>
                <li><a class="lower" href="./news.html">News & Insights</a></li>
                <li><a class="lower" href="./joinUs.html">Join us</a></li>
                <li><a class="lower" href="./contactUs.html">Contact us</a></li>
            </ul>
        </div>
        <div class="sideNav">
            <button id="navBTN"><i class="fa-solid fa-bars"></i></button>
        </div>
    </nav>

    <header>
        <section class="landingVideo" id="home">
            <video src="../assets/videos/landingVideo.mp4" autoplay loop></video>
            <div class="overlay">
                <p>CORPORATE AND M&AS</p>
            </div>
        </section>
    </header>

    <section class="aboutUsInner service">
        <div class="container">
            <section class="head">
                <div class="img">
                    <img src="../assets/photos/library.jpg" width="100%">
                </div>
                <div class="sides">
                    <p>Service</p>
                    <h2>CORPORATE AND M&AS</h2>
                    <p>H&A’s Corporate team consists of professionals who have the capacity to provide legal services and handle numerous corporate transactions such as, incorporating new companies, managing foreign investments, drafting, and choose the best formation of their business.</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod laborum assumenda saepe, sed atque aliquid obcaecati tempora delectus enim voluptatem aliquam sapiente error corporis deleniti tenetur architecto deserunt alias consectetur!</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod laborum assumenda saepe, sed atque aliquid obcaecati tempora delectus enim voluptatem aliquam sapiente error corporis deleniti tenetur architecto deserunt alias consectetur!</p>
                    <a href="#">
                        <svg width="42" height="11" viewBox="0 0 42 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M36.5156 1L41 5.5L36.5156 10" stroke="currentColor"></path>
                            <path d="M41 5.5H0H41Z" fill="currentColor"></path>
                            <path d="M41 5.5H0" stroke="currentColor"></path>
                        </svg>
                        Service Request
                    </a>
                </div>
            </section>
        </div>
    </section>

    <footer>
        <div class="container footer">
            <div class="company">
                <a href="../index.html" class="img">
                    <img src="../assets/logo.png" width="100%">
                </a>
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <div class="contactFT">
                <h4>Contact Info</h4>
                <a href="https://www.google.com/maps/place/%D8%A7%D9%84%D9%85%D8%B9%D8%B0%D8%B1+%D8%A7%D9%84%D8%B4%D9%85%D8%A7%D9%84%D9%8A%D8%8C+%D8%A7%D9%84%D8%B1%D9%8A%D8%A7%D8%B6+%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A%D8%A9%E2%80%AD/@24.691668,46.7052552,14z/data=!3m1!4b1!4m6!3m5!1s0x3e2f1ccdd058ba5b:0x8f910dadebf168a2!8m2!3d24.6894046!4d46.6669635!16s%2Fg%2F1td5k4tr?entry=ttu" class="location">Al Mathar Ash Shamali,Riyadh </br>12332</a>
                <a href="tel:+966112774477" class="call">
                    +966 11 277 4477
                </a>
                <a href="mailto:info@halawfirm.net">
                    info@halawfirm.net
                </a>
                <a href="../ar/home.html">
                    اللغة العربية
                </a>
            </div>
            <div class="practiceArea">
                <h4>Practice areas</h4>
                <ul>
                    <li>Corporate and M&As</li>
                    <li>Commercial</li>
                    <li>Capital Markets</li>
                    <li>Foreign Investments</li>
                    <li>Incorporations</li>
                    <li>Banking and Finance</li>
                    <li>Corporate Governance</li>
                </ul>
            </div>
            <div class="aboutFT">
                <h4>About us</h4>
                <p>
                    AlHamdan & Alaamri is a leading Saudi Arabian law firm that provides comprehensive legal services to clients worldwide. Our team of highly qualified lawyers offers efficient and integrated solutions across various practice areas, ensuring top-tier legal assistance for both national and international clients.
                </p>
                <a href="#">
                    <svg width="42" height="11" viewBox="0 0 42 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M36.5156 1L41 5.5L36.5156 10" stroke="currentColor"></path>
                        <path d="M41 5.5H0H41Z" fill="currentColor"></path>
                        <path d="M41 5.5H0" stroke="currentColor"></path>
                    </svg>
                    try to Take a look
                </a>
            </div>
        </div>
        <div class="footerBTM">
            <div class="container">
                <div class="copyRight">
                    <div>
                        <p>Copyright 2023 Matrix Cloud, All Right Reserved</p>
                    </div>
                    <div>
                        <ul>
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="./aboutus.html">About us</a></li>
                            <li><a href="./services.html">Services</a></li>
                            <li><a href="./ourTeam.html">Team</a></li>
                            <li><a href="./news.html">News & Insights</a></li>
                            <li><a href="./joinUs.html">Join us</a></li>
                            <li><a href="./contactUs.html">Contact us</a></li>
                            <li><a href="#">Privacy & Policy</a></li>
                        </ul>
                    </div>
                </div>   
            </div>
        </div>
        
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="../scripts/JQuery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.min.js" integrity="sha512-3dZ9wIrMMij8rOH7X3kLfXAzwtcHpuYpEgQg1OA4QAob1e81H8ntUQmQm3pBudqIoySO5j0tHN4ENzA6+n2r4w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="../scripts/landing/main.js"></script>
    <script src="../scripts/landing/slider.js"></script>
    <script src="../scripts/landing/review.js"></script>
    <script src="../scripts/landing/team.js"></script>
    <script src="../scripts/landing/joinTeam.js"></script>
    <script src="../scripts/dropDownBTNs.js"></script>
</body>
</html>