.about {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 20px;
    align-items: center;
    margin: 5rem 0;
}

.about .img img {
    width: 100%;
    border-radius: 5px;
}

.about .text {
    will-change: transfrom;
    padding: 3rem 4rem;
    background-color: var(--main-bg);
    position: relative;
    left: -8%;
    top: -2px;
    box-shadow: 2px 2px 10px #0000001f;
    transition: 0.3s transform ease-in-out;
    border-radius: 5px;
}

.about .text:hover {
    transform: scale(1.03);
}

.about .text h3 {
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 2rem;
}

.about .text p {
    font-size: 1.3rem;
    line-height: 30px;
    color: #82858a;
    font-weight: 400;
    margin-bottom: 2rem;
}

.about .text a {
    color: var(--main-light);
    text-transform: capitalize;
}

@media only screen and (max-width: 769px) {
    .about {
        grid-template-columns: 1fr;
    }

    .about .text {
        position: static;
    }
}