.clients {
    position: relative;
    min-height: 50vh;
    background-image: url('../assets/photos/law.jpg');
    background-attachment: fixed;
    background-size: cover;
}

.clients .overlay {
    position: absolute;
    inset: 0;
    background-color: var(--main-color);
    opacity: 0.8;
}

.clients .viewport {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 60vw;
    transform: translate(-50%, -50%);
    color: #fff;
    overflow: hidden;
}

.clients button {
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    font-size: 3rem;
    padding: 20px;
    background-color: transparent;
    color: #fff;
}

.clients button.right {
    right: 10%;
    left: auto;
}

.clients button.control {
    right: 50px;
    left: auto;
    top: auto;
    transform: translateY(0);
    font-size: 2rem;
    background-color: #eee;
    color: var(--main-color);
    bottom: 0;
}

.clients button.control i:first-child {
    display: none;
}

.clients button.control.play i:last-child {
    display: inline-block;
}

.clients button.control.play i:first-child {
    display: inline-block;
}

.clients button.control.play i:last-child {
    display: none;
}

.clients .viewport .slider {
    will-change: left;
    position: relative;
    top: 0;
    left: 0;
    transition: 0.3s left ease-in-out;
    display: inline-flex;
    column-gap: 10px;
}

.clients .viewport .slider .slide {
    width: 60vw;
}

.clients .viewport .slider .name {
    font-size: 1.5rem;
}

.clients .viewport .slider .pos {
    font-size: 0.9rem;
    margin-bottom: 2rem;
}

.clients .viewport .slider .review {
    font-size: 1.2rem;
    padding: 0 5px;
}

.clients .viewport .slider .review i {
    margin-right: 10px;
    position: relative;
    bottom: 8px;
}

@media only screen and (max-width: 426px) {
    .clients {
        min-height: 60vh;
    }

    .clients button.control {
        padding: 1rem;
        right: 2rem;
    }

    .clients button {
        left: 1%;
    }

    .clients button.right {
        right: 1%;
    }
}