.contact {
    margin: 3rem 0 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 1fr;
}

.contact .contacts{
    background-color: #ccc;
    min-height: 60vh;
    padding: 2rem 20px;
    padding-left: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.contact .contacts h3{
    font-size: 2rem;
}

.contact .contacts div.line{
    width: 4rem;
    height: 1px;
    margin: 15px 0 30px 0;
    background-color: var(--main-color);
}

.contact .contacts a{
    cursor: pointer;
    font-size: 1.05rem;
    padding: 10px 0;
    color: #000;
    transition: 0.2s color ease-out;
}

.contact .contacts a:hover{
    color: var(--main-light);
}

.contact .contacts a ion-icon{
    margin-right: 20px;
}

@media only screen and (max-width: 769px) {
    .contact .contacts{
        background-color: #ccc;
        min-height: 60vh;
        padding: 2rem 20px;
        padding-left: 5rem;
    }
}


@media only screen and (max-width: 426px) {
    .contact {
        grid-template-columns: 1fr;
    }
    
    .contact iframe {
        min-height: 50vh;
    }
}

@media only screen and (max-width: 376px) {
    .contact .contacts{
        min-height: auto;
        padding: 2rem 20px;
        padding-left: 2rem;
    }
}