.expert {
    min-height: 100vh;
    background-color: var(--secondary-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding: 4em 0;
    counter-reset: exp;
}

.expert .container-m {
    width: 95%;
}

.expert .headline p {
    color: #a1b0c3;
    margin-bottom: 20px;
}

.expert .headline p:last-child {
    margin-top: 20px;
    line-height: 1.5rem;
    font-size: 1.2rem;
    margin-right: 11rem;
}

.expert .headline h3 {
    font-size: 3rem;
    font-weight: 700;
}

.expert .spliter {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 2rem;
}

.expert .spliter .img {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    max-height: 120vh;
}

.expert .spliter .exp {
    display: flex;
    flex-direction: column;
}

.expert .spliter .exp a {
    position: relative;
    display: inline-flex;
    justify-content: space-between;
    padding: 2rem 20px;
    padding-left: 4rem;
    font-size: 1.5rem;
    color: #fff;
    border-bottom: 1px solid #fff;
}

.expert .spliter .exp a ion-icon {
    transform: rotate(-45deg);
    margin-right: 8rem;
    font-size: 1.5rem;
}

.expert .exp {
    padding: 10px 0;
}

.expert button {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    background-color: transparent;
    text-align: left;
    color: #fff;
    padding: 20px 4rem 20px 20px;
    font-size: 1.5rem;
    font-weight: 500;
    border-bottom: 0.3px solid #fff;
    transition: 0.3s all ease-in-out;
}

.expert button:hover {
    color: var(--main-color);
    border-bottom: 0.3px solid var(--main-light);
}

.expert .details {
    padding: 20px;
    overflow: hidden;
    color: #a1b0c3;
}

.expert .details_outer {
    overflow: hidden;
    display: none;
}

.expert .exp:first-child .details_outer {
    overflow: hidden;
    display: block;
}

.expert .spliter .exp a.all {
    display: block;
    font-size: 1rem;
    padding: 10px 0;
    border-bottom: none;
    color: var(--main-light);
    transition: 0.2s color ease;
}

.expert .spliter .exp a.all:hover {
    display: block;
    font-size: 1rem;
    padding: 10px 0;
    border-bottom: none;
    color: var(--main-color);
}

.expert .spliter .exp a.all::before {
    display: none;
}

@media only screen and (max-width: 769px) {
    .expert .spliter .exp a ion-icon {
        margin-right: 3rem;
    }
}

@media only screen and (max-width: 426px) {
    .expert .spliter {
        grid-template-columns: 1fr;
    }

    .expert .spliter .img {
        display: none;
    }
}