footer {
    padding: 5rem 0 0 0;
    background-color: #1D1D1D;
}

footer .footer {
    color: #fff;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding-bottom: 7rem;
}

footer .footer .company a {
    display: inline-block;
    padding-top: 10px;
    font-size: 1rem;
    margin-right: 20px;
    color: rgb(199, 199, 199);
    transition: 0.2s color ease-out;
}

footer .footer .company a.img {
    padding-top: 0px;
    margin-right: 0px;
}

footer .footer .contactFT {
    font-weight: 100;
}

footer .footer h4 {
    font-size: 1.1rem;
    margin-bottom: 30px;
}

footer .footer .contactFT a {
    display: block;
    margin: 10px 0;
    color: #fff;
    transition: 0.2s color ease-in;
}

footer .footer .company a:hover,
footer .footer .contactFT a:hover,
footer .footer .aboutFT a:hover {
    color: var(--main-light);
}

footer .footer .contactFT a.location {
    color: rgb(199, 199, 199);
    margin-bottom: 20px;
}

footer .footer .practiceArea ul {
    list-style-type: '- ';
}

footer .footer .practiceArea ul li {
    padding: 5px 20px;
}

footer .footer .aboutFT a {
    color: #fff;
    display: inline-block;
    margin-top: 20px;
    transition: 0.2s color ease-in;
}

footer .footerBTM {
    background-color: #000;
    color: #999;
    padding: 2rem 0;
}

footer .footerBTM .copyRight {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 20px;
}

footer .footerBTM .copyRight ul {
    display: flex;
    list-style: none;
    justify-content: flex-end;
    flex-wrap: wrap;
}

footer .footerBTM .copyRight ul a {
    color: #999;
    padding: 5px 20px;
    font-size: 0.8rem;
    white-space: nowrap;
}

@media only screen and (max-width: 1030px) {
    footer .footerBTM .copyRight {
        grid-template-columns: 1fr;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    footer .footerBTM .copyRight ul {
        justify-content: center;
        align-items: center;
    }
}

@media only screen and (max-width: 769px) {
    footer .footer {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 20px;
    }

    footer .footerBTM .copyRight ul a {
        padding: 5px 10px;
    }
}


@media only screen and (max-width: 426px) {
    footer .footer {
        grid-template-columns: repeat(1, 1fr);
    }

    footer .footer .practiceArea ul {
        margin-left: 2rem;
    }


    footer .footer h4 {
        margin: 2rem 0 1rem;
    }
}