.landingVideo {
    max-height: 88vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.landingVideo video {
    width: 100%;
}

.landingVideo .overlay {
    position: absolute;
    inset: 0;
    z-index: 0;
    background-color: #0000003f;
    color: #fff;
    display: flex;
    justify-content: flex-end;
    padding: 6rem;
    flex-direction: column;
}

.landingVideo .overlay p {
    font-size: 3rem;
    font-weight: 700;
    text-transform: capitalize;
}

.landingVideo .scroll {
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    bottom: 2rem;
}

.landingVideo .scroll .mouse {
    cursor: pointer;
    position: relative;
    background-color: transparent;
    width: 25px;
    height: 40px;
    border: 1px solid #fff;
    border-radius: 15px;
}

.landingVideo .scroll .mouse .scroller {
    position: absolute;
    bottom: calc(100% - 17px);
    width: 5px;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    border-radius: 10px;
    animation: scroll 2s infinite;
}

@keyframes scroll {
    0% {
        height: 10px;
    }

    50% {
        height: 2px;
    }

    100% {
        height: 10px;
    }
}

@media only screen and (max-width: 426px) {
    .landingVideo .overlay p {
        font-size: 3rem;
    }

    .landingVideo video {
        object-fit: cover;
    }
}

@media only screen and (max-width: 376px) {
    .landingVideo .overlay p {
        font-size: 2rem;
    }
}