.news {
    margin: 5rem 0;
}

.news .head h3 {
    margin-bottom: 2rem;
    font-size: 3rem;
    font-weight: 800;
}

.news .head p {
    color: #82858a;
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.8rem;
}

.news .sliderContainer {
    position: relative;
    display: flex;
    justify-content: flex-end;
}

.news .sliderContainer button {
    will-change: background-color, transform;
    cursor: pointer;
    background-color: var(--secondary-bg);
    color: #fff;
    padding: 20px 30px;
    position: absolute;
    top: 30%;
    left: 6.8rem;
    font-size: 3rem;
    transform: rotate(0deg);
    transition: 0.2s all ease-out;
}

.news .sliderContainer button:hover {
    background-color: var(--main-color);
}

.news .sliderContainer .viewport {
    position: relative;
    width: 70vw;
    margin-right: 3rem;
    overflow-x: hidden;
}

.news .sliderContainer .counter {
    position: absolute;
    left: 5rem;
    top: 20px;
    z-index: 10;
    color: #999;
    transform: rotate(-90deg);
}

.news .sliderContainer a.readmore {
    position: absolute;
    bottom: -1.7rem;
    left: 34%;
    transform: translateX(-50%);
    z-index: 10;
    color: var(--main-light);
    font-size: 1.2rem;
}

.news .sliderContainer .viewport .slider {
    will-change: left;
    position: relative;
    left: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    transition: 0.3s left ease-in-out;
}

.news .sliderContainer .viewport .slider .slide {
    display: inline-block;
    padding: 0 2rem;
    border-left: 1px solid #ddd;
    color: #000;
    width: calc(70vw / 3);
    min-width: calc(70vw / 3);
    max-width: calc(70vw / 3);
}

.news .sliderContainer .viewport .slider .slide:last-child {
    border-right: 1px solid #ddd;
}

.news .sliderContainer .viewport .slider .slide .headline {
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.news .sliderContainer .viewport .slider .slide .date {
    color: #999;
    margin-bottom: 10px;
}

.news .sliderContainer .viewport .slider .slide img {
    width: 100%;
}

@media only screen and (max-width: 426px) {
    .controls {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;
    }

    .news .sliderContainer button {
        will-change: background-color, transform;
        cursor: pointer;
        background-color: var(--secondary-bg);
        color: #fff;
        padding: 10px;
        position: relative;
        inset: 0;
        font-size: 3rem;
        transform: unset;
    }

    .news .sliderContainer {
        align-items: center;
    }

    .news .sliderContainer .counter {
        position: static;
        z-index: 10;
        color: #999;
        transform: rotate(-90deg);
    }

    .news .sliderContainer a.readmore {
        position: static;
        transform: unset;
    }

    .news .sliderContainer {
        flex-direction: column;
    }

    .news .sliderContainer .viewport .slider .slide {
        width: 70vw;
        min-width: 70vw;
        max-width: 70vw;
    }
}